<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #calc{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: black;
            position: relative;
            left: 350px;
            top: 100px;
        }
        button{
            height: 30px;
            width: 30px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        input{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table id="calc">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><button class="clr" value="c">C</button></td>
        </tr>

        <tr>

            <td><button class="button" value="1">1</button></td>
            <td><button class="button" value="2">2</button></td>
            <td><button class="button" value="3">3</button></td>
            <td><button class="button" value="/">/</button></td>

        </tr>

        <tr>
            <td><button class="button" value="4">4</button></td>
            <td><button class="button" value="5">5</button></td>
            <td><button class="button" value="6">6</button></td>
            <td><button class="button" value="*">*</button></td>
        </tr>

        <tr>
            <td><button class="button" value="7">7</button></td>
            <td><button class="button" value="8">8</button></td>
            <td><button class="button" value="9">9</button></td>
            <td><button class="button" value="-">-</button></td>
        </tr>

        <tr>
            <td><button class="button" value="0">0</button></td>
            <td><button class="button" value=".">.</button></td>
            <td><button class="eql" value="=">=</button></td>
            <td><button class="button" value="+">+</button></td>
        </tr>
    </table>

    <script>
        $(document).ready(function () {
            $('.button').click(function(){
                let abc = $(this).val();
                $('#result').val($('#result').val()+abc)
            })

            $('.eql').click(function(){
                let calc = eval($('#result').val());
                $('#result').val(calc);
            })

            $('.clr').click(function(){
                $('#result').val('');
            })
            
        })

    </script>

</body>

</html>